<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UfJ-4l-QEb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatCollectionLayout-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ChatCollectionLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-IG-85v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cq0-Wo-68S" customClass="ChatCollectionLayout" customModule="ChatCollectionLayout">
                                    <size key="itemSize" width="375" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="messageCell" id="Gxb-sm-s2H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-eR-jwl">
                                                    <rect key="frame" x="16" y="12" width="343" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6AY-eR-jwl" firstAttribute="top" secondItem="Gxb-sm-s2H" secondAttribute="top" constant="12" id="IJo-Vx-Obx"/>
                                            <constraint firstAttribute="trailing" secondItem="6AY-eR-jwl" secondAttribute="trailing" constant="16" id="Zi1-TL-KVP"/>
                                            <constraint firstItem="6AY-eR-jwl" firstAttribute="leading" secondItem="Gxb-sm-s2H" secondAttribute="leading" constant="16" id="pt4-6u-Zpv"/>
                                            <constraint firstAttribute="bottom" secondItem="6AY-eR-jwl" secondAttribute="bottom" constant="12" id="q7w-uP-VAL"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="L2r-cB-vXu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZNT-Cq-O8u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QPl-IG-85v" secondAttribute="bottom" id="8CM-Tb-2ZT"/>
                            <constraint firstAttribute="trailing" secondItem="QPl-IG-85v" secondAttribute="trailing" id="PFo-3M-IeU"/>
                            <constraint firstItem="QPl-IG-85v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fXc-8t-Jq5"/>
                            <constraint firstItem="QPl-IG-85v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="l4H-5h-Nvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ChatCollectionLayout" id="Qr7-h4-kdb"/>
                    <connections>
                        <outlet property="collectionView" destination="QPl-IG-85v" id="nPb-xO-rVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3y-tZ-u9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfJ-4l-QEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6y-3U-Sio">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KhZ-24-SAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZp-jN-0dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
